# Pandas

In [5]:
import pandas as pd
import numpy as np

In [9]:
tmp = np.array(['M','I','L','A','N'])
tmp

array(['M', 'I', 'L', 'A', 'N'], dtype='<U1')

In [10]:
# to convert this array as series
# only int and float has datatype as int and float other than that pandas take all others as object datatype only
a = pd.Series(tmp)
a

0    M
1    I
2    L
3    A
4    N
dtype: object

In [20]:
tmp1 = np.array([1,2,2,4,5,6,8])
a1 = pd.Series(tmp1)
a1

0    1
1    2
2    2
3    4
4    5
5    6
6    8
dtype: int32

In [23]:
# To convert it to DataFrame
# Difference b/w Series and DataFrame is series has index for rows but dataframe has index for rowns and column,
#so that it's shown as 2D array
a1 = pd.DataFrame(tmp1)
a1

   0
0  1
1  2
2  2
3  4
4  5
5  6
6  8

In [25]:
# Generating an random dataframe for example
df = pd.DataFrame(np.random.randint(10,size = (5,5)),columns = list('abcde'))
#size means rows,columns so how many colunms given oh that much columns = la irukanum
df

   a  b  c  d  e
0  9  6  8  6  2
1  7  9  5  7  2
2  2  5  4  6  1
3  1  0  9  0  5
4  5  6  7  1  4

In [31]:
df = pd.DataFrame(np.random.randint(10,size = (5,6)),columns = list('012345'))
df

   0  1  2  3  4  5
0  8  5  8  8  5  8
1  2  1  1  6  8  9
2  0  9  1  3  3  4
3  9  3  5  1  7  3
4  8  1  9  9  6  3

In [41]:
#importing an file from our system
df = pd.read_csv('D:\\Churn_Modelling.csv')
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [42]:
df['CustomerId']

0        15634602
1        15647311
2        15619304
3        15701354
4        15737888
           ...
9996     15569892
9997     15584532
9998     15682355
9999     15628319
10000    15723886
Name: CustomerId, Length: 10001, dtype: int64

In [54]:
# getting data where creditScore greater than 800
df.query('CreditScore > 800')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
37,38,15729599,Lorenzo,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9927,9928,15759915,Rapuokwu,814,France,Female,31,6,87772.52,1,1,0,188516.45,0
9931,9932,15647800,Greco,850,France,Female,34,6,101266.51,1,1,0,33501.98,0
9949,9950,15798615,Wan,850,France,Female,47,9,137301.87,1,1,0,44351.77,0
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0

In [71]:
# People in France with creditscore > 800 and only females and age >= 50
df.query('CreditScore > 800 and Age >= 50 and Geography == "France" and Gender != "Male" and IsActiveMember == 1') # we can give not in and !=

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
184,185,15719377,Cocci,804,France,Female,50,4,0.00,1,1,1,8546.87,1
2532,2533,15658693,Aksyonova,827,France,Female,60,2,0.00,2,0,1,60615.83,0
2992,2993,15786993,Lung,810,France,Female,51,5,0.00,2,0,1,184524.74,0
3171,3172,15589449,Frye,815,France,Female,56,3,0.00,3,1,1,94248.16,1
3308,3309,15733014,Nolan,813,France,Female,62,10,64667.95,2,0,1,140454.14,0
3797,3798,15669887,Lambert,839,France,Female,51,3,0.00,1,1,1,69101.23,1
5197,5198,15629744,Tan,804,France,Female,71,8,0.00,2,0,1,147995.96,0
6515,6516,15810898,Pan,803,France,Female,65,2,151659.52,2,0,1,6930.17,0
7139,7140,15805212,Black,806,France,Female,67,1,0.00,2,0,1,103945.58,0
7526,7527,15800554,Perry,850,France,Female,81,1,0.00,2,1,1,59568.24,0
8458,8459,15728542,Vorobyova,850,France,Female,71,4,0.00,2,1,1,107236.87,0
9465,9466,15815259,Fang,835,France,Female,56,2,0.00,2,1,1,39820.13,0

In [79]:
# to save the extracked file
tmp = df.query('CreditScore > 800 and Age >= 50 and Geography == "France" and Gender != "Male" and IsActiveMember == 1')
tmp.to_csv('D:\\Sample.csv')

In [80]:
# iloc --> one perticular row index la irukka ella valuesum paakalam
df.iloc[5] # 5th row index la irukka ellam varum we can give range also

RowNumber                  6
CustomerId          15574012
Surname                  Chu
CreditScore              645
Geography              Spain
Gender                  Male
Age                       44
Tenure                     8
Balance            113755.78
NumOfProducts              2
HasCrCard                  1
IsActiveMember             0
EstimatedSalary    149756.71
Exited                     1
Name: 5, dtype: object

In [82]:
df.iloc[56:60]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
56,57,15630053,Tsao,656,France,Male,45,5,127864.40,1,1,0,87107.57,0
57,58,15647091,Endrizzi,725,Germany,Male,19,0,75888.20,1,0,0,45613.75,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
59,60,15804771,Velazquez,614,France,Male,51,4,40685.92,1,1,1,46775.28,0

In [4]:
import pandas as pd

In [31]:
data1 = {
    'ID' : ['1','2','3','4','5'],
    'Feature1' : ['A','B','C','D','E'],
    'Feature2' : ['L','M','N','O','P']
}

In [32]:
 df1 = pd.DataFrame(data1,columns = ["ID","Feature1","Feature2"])

In [33]:
df1

  ID Feature1 Feature2
0  1        A        L
1  2        B        M
2  3        C        N
3  4        D        O
4  5        E        P

In [34]:
d2 = {
    'ID' : ['1','3','6','7','8'],
    'Feature1' : ['AB','BC','CD','DE','EF'],
    'Feature2' : ['KL','LM','M-N','N-O','O-P']
}

In [19]:
df2 = pd.DataFrame(d2,columns = ['ID','Feature1','Feature2'])
#df3 = pd.DataFrame(d2,columns = ['ID1','Feature11','Feature22'])
df2

  ID Feature1 Feature2
0  1       AB       KL
1  3       BC       LM
2  6       CD      M-N
3  7       DE      N-O
4  8       EF      O-P

In [21]:
#By concatinating 2 different columns
#DF = pd.concat([df1,df2])
DF = pd.concat([df1,df2])
DF

  ID Feature1 Feature2
0  1        A        L
1  2        B        M
2  3        C        N
3  4        D        O
4  5        E        P
0  1       AB       KL
1  3       BC       LM
2  6       CD      M-N
3  7       DE      N-O
4  8       EF      O-P

In [22]:
#to arrange the index properly
DF = pd.concat([df1,df2],ignore_index = True)
DF

  ID Feature1 Feature2
0  1        A        L
1  2        B        M
2  3        C        N
3  4        D        O
4  5        E        P
5  1       AB       KL
6  3       BC       LM
7  6       CD      M-N
8  7       DE      N-O
9  8       EF      O-P

In [23]:
DF = pd.concat([df1,df2],keys = ['1st','2nd'])
DF

      ID Feature1 Feature2
1st 0  1        A        L
    1  2        B        M
    2  3        C        N
    3  4        D        O
    4  5        E        P
2nd 0  1       AB       KL
    1  3       BC       LM
    2  6       CD      M-N
    3  7       DE      N-O
    4  8       EF      O-P

In [26]:
DF = pd.concat([df1,df2],sort = True) #if we don't give any column it will sort by column names
DF

  Feature1 Feature2 ID
0        A        L  1
1        B        M  2
2        C        N  3
3        D        O  4
4        E        P  5
0       AB       KL  1
1       BC       LM  3
2       CD      M-N  6
3       DE      N-O  7
4       EF      O-P  8

In [27]:
DF['Feature3'] = DF['Feature1'] + DF['Feature2']
DF

  Feature1 Feature2 ID Feature3
0        A        L  1       AL
1        B        M  2       BM
2        C        N  3       CN
3        D        O  4       DO
4        E        P  5       EP
0       AB       KL  1     ABKL
1       BC       LM  3     BCLM
2       CD      M-N  6    CDM-N
3       DE      N-O  7    DEN-O
4       EF      O-P  8    EFO-P

In [41]:
merge_i = pd.merge(df1,df2, on = 'ID', how  = 'inner')
merge_o = pd.merge(df1,df2, on = 'ID', how  = 'outer')
merge_r = pd.merge(df1,df2, on = 'ID', how  = 'right')
merge_l = pd.merge(df1,df2, on = 'ID', how  = 'left')
merge_l

  ID Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          L         AB         KL
1  2          B          M        NaN        NaN
2  3          C          N         BC         LM
3  4          D          O        NaN        NaN
4  5          E          P        NaN        NaN